## pandas
* 행에 '열 레이블index'을 부착한 n차원 행렬
* 자료구조를 제공하는 파이썬 라이브러리
* 지원하는 자료구조는 Series, DataFrame, Panel임
* 단, 0.20이후로 Panel은 deprecated 됨
* numpy 기반으로 구현되어 처리속도가 빠름
* pandas의 창시자 중 한 명은 해지펀드 애널리스트로
 일하며 파이썬에서 금융 시계열을 다루기 위한 
 목적으로 개발함
* 공식사이트 : pandas.pydata.org
* 설치방법 : pip install pandas

In [1]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt

In [2]:
pd.__version__

'1.5.1'

## Pandas 자료구조 : series
+ R의 벡터와 유사한 자료구조 : 1차원 배열
+ pd.Series(데이터, 인덱스, 자료형)

In [3]:
# 빈 시리즈 객체 생성
a = pd.Series()
a

C:\Users\Public\Documents\ESTsoft\CreatorTemp\ipykernel_1264\1738822410.py:2: FutureWarning: The default dtype for empty Series will be 'object' instead of 'float64' in a future version. Specify a dtype explicitly to silence this warning.
  a = pd.Series()

Series([], dtype: float64)

In [4]:
# numpy 배열로 시리즈 객체 생성
b = pd.Series([1,2,3,4,5])
b

0    1
1    2
2    3
3    4
4    5
dtype: int64

In [5]:
# 시리즈 객체 생성기 인덱스 지침
c = pd.Series([1,2,3,4,5], index=['a','b','c','d','e'])
c

a    1
b    2
c    3
d    4
e    5
dtype: int64

In [11]:
# Series 객체 다루기
print(c.values)  # 값 출력
print(c.index)   # 인덱스 출력
print(c[2])      # 3번째 값 출력
print(c[2:4])    # 3,4 번째 값 출력 (index 같이 출력)
print(c.values[2:4])  # 3,4 번째 값 출력 (index 제외)

[1 2 3 4 5]
Index(['a', 'b', 'c', 'd', 'e'], dtype='object')
3
c    3
d    4
dtype: int64
[3 4]

## pandas 인덱서
* pandas 자료구조에서 정수형 인덱스를 사용하는 경우
 파이썬의 slice 연산과 혼동될 위험이 존재
* 따라서, pandas 만의 특별한 인덱서indexer 제공
  + iloc : 정수형 인덱스로 요소를 조회
  + loc : 문자형 인덱스로 요소를 조회
  + ix : 정수/문자형 인덱스로 요소를 조회 (dataframe)

In [13]:
d = pd.Series([1,2,3,4,5], index=['가','나','다','라','마'])
d

가    1
나    2
다    3
라    4
마    5
dtype: int64

In [14]:
d[1],d[2:4]  # 정수 익덱스 - slice

(2,
 다    3
 라    4
 dtype: int64)

In [16]:
d.iloc[1], d.iloc[2:4]  # pandas 인덱스 (위치: 숫자)

(2,
 다    3
 라    4
 dtype: int64)

In [19]:
d.loc['나'], d.loc['다':'라']  # pandas 인덱스 (위치: 문자)

(2,
 다    3
 라    4
 dtype: int64)

## 신생아 월별 몸무게 추이
<img src='../data/babys.png' width='75%'>

In [21]:
age = pd.Series([1,3,5,2,11,9,3,9,12,3])
weight = pd.Series([4.4,5.3,7.2,5.2,8.5,7.3,6.0,10.4,10.2,6.1])

In [ ]:
plt.plot(age,weight, 'ro')
plt.tight_layout()

### 연산기능

In [ ]:
print(age.size)  # 시리즈 객체 요소 갯수
print(age.shape)  # 시리즈 객체 요소 갯수(행,열)
print(age.count())  # 데이터 요소 수 출력
print(age.sum())  # 데이터 요소 총합

In [ ]:
print(age.mean())  # 평균값
print(age.median())  # 중앙값
print(age.max())  # 최대값
print(age.min())  # 최소값
print(age.std())  # 표준편차
print(age.describe())  # 요약

In [ ]:
print(age.add(3))  # 모든 값에 +3
print(age.subtract(3))  # 모든 값에 -3
print(age.multiply(3))  # 모든 값에 *3
print(age.divide(3))  # 모든 값에 /3
print(age.floordiv(3))  # 모든 값에 /3 후 몫 구하기
print(age.mod(3))  # 모든 값에 /3 후 나머지 구하기

### 객체간 연산
+ 기본적으로 각 데이터의 길이가 동일할때 정상 연산 가능
+ 하지만, 길이가 다를 경우 인덱스 기반 연산 수행

In [ ]:
print(age + weight)  # 산술 연산
print(age.eq(weight))  # 비교 연산
print(age.ne(weight))

In [ ]:
e = pd.Series([1,2,3,4], index=['a','b','c','d'])
f = pd.Series([5,6,7], index=['c','d','e'])
e*f  # 인덱스가 일치하는 것만 연산 수행

## pandas 자료구조 : dataframe
+ R의 데이터프레임과 유사한 자료구조 : 2차원 테이블
+ pd.DataFrame(데이터, 인덱스, 컬럼명, 자료형)

In [37]:
# 빈 데이터프레임 생성
g = pd.DataFrame()

In [40]:
# 리스트로 데이터프레임 생성
data = [1,2,3,4,5]
h = pd.DataFrame(data)

In [ ]:
# 리스트로 데이터프레임 생성시 컬럼명 지정
data = [1,2,3,4,5]
i = pd.DataFrame(data, columns=['가'])
i

In [45]:
# 이름,국어성적 데이터를 데이터프레임으로 생성 1 - 리스트
data = [['수지',99],['혜교',76],['지현',88]]
j = pd.DataFrame(data, columns=['이름','국어'])
j

   이름  국어
0  수지  99
1  혜교  76
2  지현  88

In [46]:
# 이름,국어성적 데이터를 데이터프레임으로 생성 2 - dict
names = ['수지','혜교','지현']
kors = [99,76,88]
k = pd.DataFrame({'이름':names,'국어':kors})
k

   이름  국어
0  수지  99
1  혜교  76
2  지현  88

In [47]:
# 이름,국어성적 데이터를 데이터프레임으로 생성 3 - json
data = [{'이름':'수지','국어':99},
       {'이름':'혜교','국어':76},
       {'이름':'지현','국어':88}]
l = pd.DataFrame(data)
l

   이름  국어
0  수지  99
1  혜교  76
2  지현  88

In [48]:
# series 객체로 데이터프레임 생성
names = pd.Series(['수지','혜교','지현'])
kors = pd.Series([99,76,88])
m = pd.DataFrame({'이름':names,'국어':kors})
m

   이름  국어
0  수지  99
1  혜교  76
2  지현  88

## 매니저 평점 데이터
<img src='data/managers.png' width='75%'>

In [50]:
Manager = [1,2,3,4,5]
Date = ['10/24/14','10/28/14','10/01/14','10/12/14','05/01/14']
Country = ['US','US','UK','UK','UK']
Gender = ['M','F','F','M','F']
Age = [32,45,25,39,99]
q1 = [5,3,3,3,2]
q2 = [4,5,5,3,2]
q3 = [5,2,5,4,1]
q4 = [5,5,5,None,2]
q5 = [5,5,2,None,1]

In [52]:
data = pd.DataFrame({'Manager':Manager,'Date':Date,'Country':Country,'Gender':Gender,'Age':Age,
                    'q1':q1,'q2':q2,'q3':q3,'q4':q4,'q5':q5})
data

   Manager      Date Country Gender  Age  q1  q2  q3   q4   q5
0        1  10/24/14      US      M   32   5   4   5  5.0  5.0
1        2  10/28/14      US      F   45   3   5   2  5.0  5.0
2        3  10/01/14      UK      F   25   3   5   5  5.0  2.0
3        4  10/12/14      UK      M   39   3   3   4  NaN  NaN
4        5  05/01/14      UK      F   99   2   2   1  2.0  1.0

### 데이터 탐색
+ 데이터프레임 각 요소에 접근하기
   * 객체명.loc[:, 컬럼명] 또는 객체명.iloc[:, 컬럼인덱스]

#### managers 객체에서 나이 컬럼은?

In [58]:
data.Age
data['Age']
data.loc[:,'Age']
data.iloc[:,4]

0    32
1    45
2    25
3    39
4    99
Name: Age, dtype: int64

#### managers 객체에서 설문 컬럼은?

In [63]:
# 객체명.[[컬럼들]]
data[['q1','q2','q3','q4','q5']]
data.loc[:,'q1':'q5']
data.iloc[:,5:]

   q1  q2  q3   q4   q5
0   5   4   5  5.0  5.0
1   3   5   2  5.0  5.0
2   3   5   5  5.0  2.0
3   3   3   4  NaN  NaN
4   2   2   1  2.0  1.0

#### managers 객체에서 국적, 나이 컬럼은?

In [72]:
data[['Country','Age']]
data.loc[:,['Country','Age']]
data.iloc[:,[2,4]]

  Country  Age
0      US   32
1      US   45
2      UK   25
3      UK   39
4      UK   99

### 외부 데이터파일을 이용해서 dataframe 객체 만들기
* csv, excel, json, xml,... 등등  지원함
* pd.read_csv(경로, 구분자, 인코딩, ...)
* dataframe 출력시 컬럼이 잘리는 경우
  + pd.set_option함수를 이용해서 출력양식을 변경함
  + pd.set_option('display.max_columns', 50)
  + pd.set_option('display.width', 100)

## 출생률 데이터 읽어오기

In [75]:
pd.set_option('display.max_columns',50)

In [76]:
birth = pd.read_csv('data/birth-rate.csv')
birth.head()

,Country,1960,1961,1962,1963,1964,1965,1966,1967,1968,1969,1970,1971,1972,1973,1974,1975,1976,1977,1978,1979,1980,1981,1982,1983,1984,1985,1986,1987,1988,1989,1990,1991,1992,1993,1994,1995,1996,1997,1998,1999,2000,2001,2002,2003,2004,2005,2006,2007,2008
0,Aruba,36.400,35.179,33.863,32.459,30.994,29.513,28.069,26.721,25.518,24.492,23.669,23.058,22.627,22.342,22.177,22.111,22.125,22.192,22.281,22.362,22.406,22.390,22.313,22.172,21.958,21.668,21.300,20.869,20.393,19.886,19.363,18.842,18.332,17.839,17.367,16.911,16.457,15.994,15.515,15.024,14.528,14.041,13.579,13.153,12.772,12.441,12.159,11.919,11.716
1,Afghanistan,52.201,52.206,52.208,52.204,52.192,52.168,52.130,52.076,52.006,51.920,51.816,51.691,51.548,51.395,51.239,51.092,50.967,50.871,50.810,50.786,50.795,50.833,50.888,50.951,51.016,51.084,51.156,51.237,51.325,51.417,51.510,51.603,51.690,51.760,51.802,51.804,51.754,51.646,51.472,51.229,50.903,50.486,49.984,49.416,48.803,48.177,47.575,47.023,46.538
2,Angola,54.432,54.394,54.317,54.199,54.040,53.836,53.585,53.296,52.984,52.668,52.376,52.137,51.967,51.875,51.861,51.920,52.033,52.172,52.314,52.444,52.554,52.644,52.721,52.789,52.841,52.880,52.907,52.918,52.903,52.847,52.722,52.490,52.141,51.679,51.123,50.522,49.941,49.427,49.003,48.662,48.355,48.005,47.545,46.936,46.184,45.330,44.444,43.607,42.875
3,Albania,40.886,40.312,39.604,38.792,37.913,37.008,36.112,35.245,34.421,33.655,32.947,32.279,31.630,30.985,30.345,29.723,29.138,28.606,28.139,27.736,27.396,27.114,26.870,26.644,26.417,26.172,25.895,25.579,25.217,24.801,24.325,23.788,23.198,22.562,21.885,21.157,20.364,19.510,18.616,17.713,16.850,16.081,15.444,14.962,14.644,14.485,14.464,14.534,14.649
4,Netherlands Antilles,32.321,30.987,29.618,28.229,26.849,25.518,24.280,23.173,22.230,21.472,20.925,20.605,20.484,20.517,20.664,20.864,21.055,21.190,21.238,21.178,21.008,20.746,20.442,20.138,19.860,19.641,19.514,19.477,19.509,19.586,19.651,19.635,19.489,19.187,18.733,18.157,17.515,16.878,16.301,15.809,15.412,15.096,14.824,14.565,14.309,14.051,13.790,13.532,13.281

### 읽어들인 데이터 속성 파악
+ dtypes,size, ndim, shape,info

In [78]:
# 컬럼 자료형
birth.dtypes

Country     object
1960       float64
1961       float64
1962       float64
1963       float64
1964       float64
1965       float64
1966       float64
1967       float64
1968       float64
1969       float64
1970       float64
1971       float64
1972       float64
1973       float64
1974       float64
1975       float64
1976       float64
1977       float64
1978       float64
1979       float64
1980       float64
1981       float64
1982       float64
1983       float64
1984       float64
1985       float64
1986       float64
1987       float64
1988       float64
1989       float64
1990       float64
1991       float64
1992       float64
1993       float64
1994       float64
1995       float64
1996       float64
1997       float64
1998       float64
1999       float64
2000       float64
2001       float64
2002       float64
2003       float64
2004       float64
2005       float64
2006       float64
2007       float64
2008       float64
dtype: object

In [79]:
# 컬럼 행과 열수
birth.shape

(234, 50)

In [80]:
# 데이터프레임 차원수
birth.ndim

2

In [81]:
# 데이터프레임 데이터 갯수 - 행 X 열
birth.size

11700

In [82]:
# 데이터 총 갯수, 컬럼자료형, 결측치 여부
birth.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 234 entries, 0 to 233
Data columns (total 50 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   Country  234 non-null    object
 1   1960     211 non-null    float64
 2   1961     164 non-null    float64
 3   1962     184 non-null    float64
 4   1963     164 non-null    float64
 5   1964     164 non-null    float64
 6   1965     211 non-null    float64
 7   1966     165 non-null    float64
 8   1967     183 non-null    float64
 9   1968     164 non-null    float64
 10  1969     164 non-null    float64
 11  1970     212 non-null    float64
 12  1971     165 non-null    float64
 13  1972     183 non-null    float64
 14  1973     166 non-null    float64
 15  1974     169 non-null    float64
 16  1975     210 non-null    float64
 17  1976     172 non-null    float64
 18  1977     187 non-null    float64
 19  1978     173 non-null    float64
 20  1979     175 non-null    float64
 21  1980     216 non-null    float64
 22  1981     208 non-null    float64
 23  1982     217 non-null    float64
 24  1983     207 non-null    float64
 25  1984     206 non-null    float64
 26  1985     219 non-null    float64
 27  1986     205 non-null    float64
 28  1987     220 non-null    float64
 29  1988     208 non-null    float64
 30  1989     210 non-null    float64
 31  1990     222 non-null    float64
 32  1991     215 non-null    float64
 33  1992     223 non-null    float64
 34  1993     213 non-null    float64
 35  1994     216 non-null    float64
 36  1995     222 non-null    float64
 37  1996     218 non-null    float64
 38  1997     221 non-null    float64
 39  1998     217 non-null    float64
 40  1999     216 non-null    float64
 41  2000     223 non-null    float64
 42  2001     218 non-null    float64
 43  2002     223 non-null    float64
 44  2003     217 non-null    float64
 45  2004     217 non-null    float64
 46  2005     223 non-null    float64
 47  2006     223 non-null    float64
 48  2007     222 non-null    float64
 49  2008     219 non-null    float64
dtypes: float64(49), object(1)
memory usage: 91.5+ KB

### 데이터 요약
+ head, tail,describe

In [83]:
# 상위 5개 행
birth.head()

,Country,1960,1961,1962,1963,1964,1965,1966,1967,1968,1969,1970,1971,1972,1973,1974,1975,1976,1977,1978,1979,1980,1981,1982,1983,1984,1985,1986,1987,1988,1989,1990,1991,1992,1993,1994,1995,1996,1997,1998,1999,2000,2001,2002,2003,2004,2005,2006,2007,2008
0,Aruba,36.400,35.179,33.863,32.459,30.994,29.513,28.069,26.721,25.518,24.492,23.669,23.058,22.627,22.342,22.177,22.111,22.125,22.192,22.281,22.362,22.406,22.390,22.313,22.172,21.958,21.668,21.300,20.869,20.393,19.886,19.363,18.842,18.332,17.839,17.367,16.911,16.457,15.994,15.515,15.024,14.528,14.041,13.579,13.153,12.772,12.441,12.159,11.919,11.716
1,Afghanistan,52.201,52.206,52.208,52.204,52.192,52.168,52.130,52.076,52.006,51.920,51.816,51.691,51.548,51.395,51.239,51.092,50.967,50.871,50.810,50.786,50.795,50.833,50.888,50.951,51.016,51.084,51.156,51.237,51.325,51.417,51.510,51.603,51.690,51.760,51.802,51.804,51.754,51.646,51.472,51.229,50.903,50.486,49.984,49.416,48.803,48.177,47.575,47.023,46.538
2,Angola,54.432,54.394,54.317,54.199,54.040,53.836,53.585,53.296,52.984,52.668,52.376,52.137,51.967,51.875,51.861,51.920,52.033,52.172,52.314,52.444,52.554,52.644,52.721,52.789,52.841,52.880,52.907,52.918,52.903,52.847,52.722,52.490,52.141,51.679,51.123,50.522,49.941,49.427,49.003,48.662,48.355,48.005,47.545,46.936,46.184,45.330,44.444,43.607,42.875
3,Albania,40.886,40.312,39.604,38.792,37.913,37.008,36.112,35.245,34.421,33.655,32.947,32.279,31.630,30.985,30.345,29.723,29.138,28.606,28.139,27.736,27.396,27.114,26.870,26.644,26.417,26.172,25.895,25.579,25.217,24.801,24.325,23.788,23.198,22.562,21.885,21.157,20.364,19.510,18.616,17.713,16.850,16.081,15.444,14.962,14.644,14.485,14.464,14.534,14.649
4,Netherlands Antilles,32.321,30.987,29.618,28.229,26.849,25.518,24.280,23.173,22.230,21.472,20.925,20.605,20.484,20.517,20.664,20.864,21.055,21.190,21.238,21.178,21.008,20.746,20.442,20.138,19.860,19.641,19.514,19.477,19.509,19.586,19.651,19.635,19.489,19.187,18.733,18.157,17.515,16.878,16.301,15.809,15.412,15.096,14.824,14.565,14.309,14.051,13.790,13.532,13.281

In [84]:
# 하위 5개 행
birth.tail()

,Country,1960,1961,1962,1963,1964,1965,1966,1967,1968,1969,1970,1971,1972,1973,1974,1975,1976,1977,1978,1979,1980,1981,1982,1983,1984,1985,1986,1987,1988,1989,1990,1991,1992,1993,1994,1995,1996,1997,1998,1999,2000,2001,2002,2003,2004,2005,2006,2007,2008
229,Samoa,48.202,47.788,47.226,46.491,45.591,44.558,43.447,42.331,41.270,40.297,39.414,38.599,37.821,37.070,36.367,35.763,35.322,35.081,35.054,35.224,35.573,36.068,36.633,37.180,37.632,37.869,37.773,37.323,36.547,35.502,34.323,33.192,32.263,31.634,31.328,31.302,31.453,31.616,31.655,31.504,31.113,30.462,29.612,28.631,27.563,26.464,25.391,24.391,23.508
230,"Yemen, Rep.",54.501,54.516,54.563,54.645,54.761,54.914,55.100,55.310,55.530,55.749,55.951,56.119,56.246,56.329,56.366,56.365,56.343,56.314,56.281,56.240,56.178,56.079,55.922,55.688,55.363,54.934,54.394,53.747,53.005,52.174,51.255,50.250,49.173,48.043,46.885,45.719,44.560,43.427,42.339,41.322,40.407,39.624,38.973,38.445,38.025,37.686,37.393,37.107,36.795
231,South Africa,42.267,41.993,41.610,41.112,40.520,39.883,39.268,38.734,38.317,38.025,37.837,37.709,37.580,37.400,37.153,36.837,36.467,36.077,35.687,35.302,34.919,34.530,34.119,33.675,33.192,32.659,32.066,31.419,30.729,30.010,29.280,28.562,27.874,27.235,26.658,26.158,25.745,25.409,25.132,24.899,24.684,24.458,24.199,23.897,23.550,23.167,22.770,22.387,22.038
232,Zambia,48.112,48.323,48.533,48.734,48.915,49.061,49.156,49.195,49.175,49.097,48.974,48.821,48.655,48.486,48.312,48.117,47.875,47.570,47.198,46.768,46.304,45.837,45.400,45.019,44.709,44.473,44.301,44.174,44.076,44.005,43.971,43.989,44.066,44.199,44.375,44.570,44.758,44.914,45.015,45.048,45.010,44.907,44.755,44.566,44.340,44.067,43.737,43.341,42.879
233,Zimbabwe,48.178,48.179,48.148,48.079,47.977,47.852,47.724,47.614,47.536,47.496,47.500,47.551,47.633,47.723,47.799,47.836,47.811,47.704,47.497,47.174,46.712,46.092,45.327,44.439,43.454,42.408,41.341,40.288,39.280,38.337,37.463,36.644,35.856,35.085,34.333,33.609,32.927,32.301,31.746,31.268,30.876,30.577,30.361,30.215,30.123,30.067,30.027,29.987,29.930

In [85]:
# 컬럼 요약(숫자형 컬럼 대상) - 객수,평균,표준편차,최대/최소,사분위수)
birth.describe()

,1960,1961,1962,1963,1964,1965,1966,1967,1968,1969,1970,1971,1972,1973,1974,1975,1976,1977,1978,1979,1980,1981,1982,1983,1984,1985,1986,1987,1988,1989,1990,1991,1992,1993,1994,1995,1996,1997,1998,1999,2000,2001,2002,2003,2004,2005,2006,2007,2008
count,211.000000,164.000000,184.000000,164.000000,164.000000,211.000000,165.000000,183.000000,164.000000,164.000000,212.000000,165.000000,183.000000,166.000000,169.000000,210.000000,172.000000,187.000000,173.000000,175.000000,216.000000,208.000000,217.000000,207.000000,206.000000,219.000000,205.000000,220.000000,208.000000,210.000000,222.000000,215.000000,223.000000,213.000000,216.000000,222.000000,218.000000,221.000000,217.000000,216.000000,223.000000,218.000000,223.000000,217.000000,217.000000,223.000000,223.000000,222.000000,219.000000
mean,38.143298,39.309189,38.139809,38.983646,38.636152,36.927179,37.605933,36.212692,36.880024,36.501018,34.828550,35.851927,34.412160,35.090506,34.718621,33.149989,33.832035,32.632433,33.209006,32.968371,31.671848,32.008343,31.340386,31.559597,31.313783,30.332996,30.669408,29.801436,29.589116,29.018110,28.397586,27.972156,27.289441,26.961650,26.417772,25.679301,25.302754,24.793530,24.327411,24.606884,23.630850,23.215782,22.885726,22.731459,22.513075,22.198215,21.997903,21.842214,21.722674
std,11.629062,11.430561,11.782069,11.385471,11.424755,11.847927,11.886945,12.283541,12.116439,12.221048,12.329601,12.294196,12.616196,12.530401,12.453106,12.615841,12.630768,12.817361,12.712721,12.618893,12.520996,12.360978,12.403033,12.346542,12.349258,12.300885,12.270186,12.038179,12.119474,12.010649,11.598042,11.728743,11.532051,11.694955,11.581878,11.478190,11.448377,11.391547,11.452561,13.609871,11.215706,11.242342,11.073701,11.088825,10.963473,10.822573,10.673239,10.535489,10.341316
min,13.700000,13.825000,12.900000,13.065000,12.658000,12.245000,11.837000,11.445000,11.080000,10.747000,10.452000,10.196000,9.973000,9.777000,9.606000,9.459000,9.337000,9.236000,9.153000,9.080000,8.992000,8.856000,8.669000,8.450000,8.234000,8.106000,8.170000,8.482000,9.054000,9.700000,10.000000,9.900000,9.700000,9.400000,9.300000,8.600000,7.900000,7.700000,7.600000,7.800000,7.800000,7.200000,7.100000,6.900000,7.200000,7.591000,7.771000,7.990000,8.204000
25%,27.469007,31.327750,29.393500,31.217500,30.877750,25.964000,26.954000,23.700000,24.852000,24.300250,22.114250,23.058000,21.957500,22.610000,23.369000,20.873000,21.934750,19.772500,21.200000,21.080000,19.816500,20.869000,20.400000,20.164000,19.870000,18.600000,18.758000,18.260000,17.469750,17.540250,18.425000,17.158052,16.950000,16.238000,16.053000,15.718000,15.013000,14.402000,13.800000,13.509390,13.769340,13.385000,13.213671,13.100000,12.713000,12.697500,12.713404,12.665504,12.546893
50%,42.843000,43.778500,42.726000,43.217000,42.609500,41.055000,41.968000,40.552000,41.043000,40.535000,37.530000,39.452000,37.000000,37.964000,36.511000,34.401462,35.765500,34.258000,35.118000,34.846000,31.975368,32.501500,31.993000,31.730000,32.333500,30.250982,31.602000,29.472500,29.469500,28.559000,27.325705,26.951000,25.708911,25.326840,24.773668,24.336201,23.549000,22.856000,22.200000,22.421732,21.492411,21.165525,20.800000,20.589000,20.350250,19.923545,19.570291,19.262500,19.010000
75%,47.188189,47.731000,47.217750,47.394750,47.234250,46.188000,47.011000,46.166000,46.873250,47.014000,46.003500,46.566000,45.854500,46.117750,45.819000,45.243000,45.356000,44.635000,44.771000,44.183000,43.071000,42.848250,42.408000,42.320500,41.886000,40.895500,41.086000,39.982500,39.763500,39.146500,38.177500,37.886500,36.973500,36.847000,36.211500,34.877000,34.514500,33.324000,33.088000,33.164250,31.537500,30.969000,30.372000,29.905000,29.302000,28.818500,28.459500,28.202750,27.856500
max,56.358000,56.759000,57.110000,57.396000,57.611000,57.743000,57.787000,57.754000,57.658000,57.518000,57.353000,57.190000,57.044000,56.993000,57.216000,57.346000,57.303000,57.044000,56.786000,56.762000,56.720000,56.660000,56.585000,56.500000,56.404000,56.300000,56.189000,56.073000,55.950000,55.818000,55.677000,55.523000,55.353000,55.164000,54.953000,54.706000,54.401000,54.042000,53.645000,132.000000,52.878000,52.649000,52.587000,52.693000,52.936000,53.242000,53.503000,53.624000,53.536000

## 데이터프레임을 파일로 저장하기
+ 객체명.to_csv(파일명,옵션)

In [87]:
# index : 행번호 포함여부 지정
data.to_csv('data/managers.csv', index=False)

In [89]:
# sep : 구분자
# na_rep : 결측치 표기 방법
data.to_csv('data/managers2.csv', index=False, sep='|', na_rep='NaN')